-PostGres has its own Node Modules
-app is running on port 3000
-postgres server is connected through local host port 5432
-The curl was querying the data that is already present in the database
-The app is storing to do list items in the postgres database
-Using bootstrap and jquery
-Storing data in the example_database under table/items
-can query the items in the DB with SELECT * FROM items
-Can add and manipulate DB within the already existing structure
-$1 and $2 are SQL querying language to access values
-Column must be present to post data to DB
-added  $3 as a 3rd column value for tasks. COOL BOOLEAN
-Using postgres the connection needs to be closed and results returned
-Route is sending JSON data